kolokwium wpf - d2 hotel/MainWindow.xaml

<Window x:Class="kolokwium_wpf___d2_hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_dataRezerwacj" Content="Data rezerwacji" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="Btn_dataRezerwacj_Click"/>
        <Button x:Name="Btn_dodajRezerwacje" Content="Dodaj rezerwacje" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="Btn_dodajRezerwacje_Click"/>
        <Button x:Name="Btn_usunRezerwacje" Content="Usuń rezerwacje" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="Btn_usunRezerwacje_Click"/>
        <Button x:Name="Btn_wyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="Btn_wyczysc_Click"/>
        <Button x:Name="Btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Btn_dodaj_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_wyjscie" Content="Wyjśćie" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Btn_wyjscie_Click"/>
        <DatePicker x:Name="Dpic_dataRezerwacj" HorizontalAlignment="Left" Margin="311,47,0,0" VerticalAlignment="Top" Height="24" Width="196" Visibility="Hidden" Cursor="None"/>
        <Label x:Name="Lbl_data" Content="Wpisz datę w formacie rrrr-mm-dd&#xD;&#xA;lub wybierz z kalendarza" HorizontalAlignment="Left" Margin="311,7,0,0" VerticalAlignment="Top" Height="52" Width="196" Visibility="Hidden"/>
        <Label x:Name="Lbl_imie" Content="Imię gościa" HorizontalAlignment="Left" Margin="311,76,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="Tbox_imie" HorizontalAlignment="Left" Height="23" Margin="311,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Tbox_nazwisko" HorizontalAlignment="Left" Height="23" Margin="311,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Tbox_nrPokoju" HorizontalAlignment="Left" Height="23" Margin="311,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Tbox_cenaPokoju" HorizontalAlignment="Left" Height="23" Margin="311,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="Lbl_nazwisko" Content="Nazwisko gościa" HorizontalAlignment="Left" Margin="311,135,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lbl_nrPokoju" Content="Numer pokoju" HorizontalAlignment="Left" Margin="311,184,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lbl_cenaPokoju" Content="Cena za dobe" HorizontalAlignment="Left" Margin="311,234,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lbl_hotel" Content="Hotel:" HorizontalAlignment="Left" Margin="155,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_infoHotel" Content="" HorizontalAlignment="Left" Margin="136,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
